# COMMANDS
define command {
    command_name check_html_file
    command_line /opt/nagios/libexec/check_http -H '$HOSTADDRESS$' -u '$ARG1$'
}

define command {
    command_name check_api_post_json
    command_line /opt/nagios/libexec/check_http -H '$HOSTADDRESS$' -p '$ARG1$' -u '$ARG2$' --content-type=application/json --method="POST" --post='$ARG3$' -s '$ARG4$'
}

# New verifications
define command {
    command_name check_ping_time
    command_line /opt/nagios/libexec/check_ping -H '$HOSTADDRESS$' -w '$ARG1$' -c '$ARG2$'
}
