# HOST GROUPS
define hostgroup {
	hostgroup_name classificacao-produtos
	alias Sistema de classificação de produtos
	members http-api-classificacao-produtos-container-unico-container,wsgi-app-container,my-custom-nginx-container

}

define hostgroup {
	hostgroup_name analise-sentimentos
	alias Sistema para análise de sentimentos
	members zookeeper,broker,analise-sentimentos-consumer-container
}

define hostgroup {
	hostgroup_name front-end
	alias Front-end do sistema de classificacao de produtos
}

define hostgroup {
	hostgroup_name wsgi-flask
	alias Servidor WSGI rodando uma aplicação Flask
}

define hostgroup {
	hostgroup_name zookeeper
	alias Zookeeper para gerenciamento do cluster Kafka
}

define hostgroup {
	hostgroup_name broker
	alias Broker usado no cluster Kafka
}

define hostgroup {
	hostgroup_name consumer
	alias Consumer usado no cluster Kafka
}