define service {
    use local-service,graphed-service
    hostgroup_name front-end
    service_description front-end
    check_command check_html_file!/cadastro.html
}

define service {
    use local-service,graphed-service
    hostgroup_name wsgi-flask
    service_description API HTTP
    check_command check_api_post_json!5000!/predizer_categoria!{"descricao":"kit 4 esponjas"}!maquiagem
}

define service {
    use local-service,graphed-service
    hostgroup_name front-end
    service_description API HTTP por intermédio do nginx
    check_command check_api_post_json!80!/api/predizer_categoria!{"descricao":"kit 4 esponjas"}!maquiagem
}

define service {
    use local-service,graphed-service
    hostgroup_name zookeeper
    service_description Porta de conexão do cliente com o Zookeeper
    check_command check_tcp!2181
}

define service {
    use local-service,graphed-service
    hostgroup_name broker
    service_description Porta de comunicação dos producers kafka com o broker
    check_command check_tcp!9092
}

define service {
    use local-service,graphed-service
    hostgroup_name broker
    service_description Porta de comunicação dos consumers kafka com o broker
    check_command check_tcp!29092
}

# New verifications
# PING
define service {
    use local-service,graphed-service
    hostgroup_name front-end
    service_description PING - front-end
    check_command check_ping_time!10,2%!20,5%
}

define service {
    use local-service,graphed-service
    hostgroup_name classificacao-produtos
    service_description PING - classificacao-produtos
    check_command check_ping_time!10,2%!20,5%
}

define service {
    use local-service,graphed-service
    hostgroup_name analise-sentimentos
    service_description PING - analise-sentimentos
    check_command check_ping_time!10,2%!20,5%
}

# HTTP request
define service {
    use local-service,graphed-service
    hostgroup_name front-end
    service_description API HTTP por intermédio do nginx - category brinquedo
    check_command check_api_post_json!80!/api/predizer_categoria!{"descricao":"a qualidade do fone de ouvido é muito ruim"}!brinquedo
}

define service {
    use local-service,graphed-service
    hostgroup_name front-end
    service_description API HTTP por intermédio do nginx - category livro
    check_command check_api_post_json!80!/api/predizer_categoria!{"descricao":"gostei desse livro valeu"}!livro
}
